# tranSPlot-android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable/: ab_background_textured_transplot.xml  btn_cab_done_transplot.xml  progress_horizontal_transplot.xml  selectable_background_transplot.xml  spinner_background_ab_transplot.xml  tab_indicator_ab_transplot.xml
res/layout/: map.xml  menu.xml
res/values/: strings.xml  styles_transplot.xml
res/values-v14/: styles_transplot.xml
src/main/java/br/com/badrequest/transplot/: Transplot.java
src/main/java/br/com/badrequest/transplot/bean/: User.java
src/main/java/br/com/badrequest/transplot/integration/bean/: Auth.java  Point.java  Region.java  Response.java  Traffic.java
src/main/java/br/com/badrequest/transplot/integration/service/handler/: ServiceErrorHandler.java
src/main/java/br/com/badrequest/transplot/integration/service/mapper/: TransplotServiceMapper.java
src/main/java/br/com/badrequest/transplot/preferences/: LoginPrefs.java
src/main/java/br/com/badrequest/transplot/service/: ActivityRecognitionIntentService.java  ActivityUtils.java
src/main/java/br/com/badrequest/transplot/ui/activity/: Map.java  Menu.java  Monitor.java  Start.java
